# mashup-android-6th

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mashup/mashup_android_6th/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashup/mashup_android_6th/: CircleSpreadEffectView.kt  HomeActivity.kt
app/src/main/java/com/mashup/mashup_android_6th/models/: Github.kt  MoveData.kt  Movie.kt  Response.kt  SampleModel.java  SampleResult.kt  Torrent.kt
app/src/main/java/com/mashup/mashup_android_6th/network/: HomeActivity.kt  MovieAPI.kt  MovieRepository.kt  MovieViewModel.kt  SampleAPI.kt  SampleRepository.kt  TeampAPI.kt  TempAPI.kt
app/src/main/java/com/mashup/mashup_android_6th/viewModels/: MvvmViewModel.java
app/src/main/java/com/mashup/mashup_android_6th/views/: CircleSpreadEffectView.kt  EpoxySampleActivity.kt  FooterView.kt  HeaderView.kt  HomeActivity.kt  ItemView.kt  MvvmActivity.java
app/src/main/res/layout/: activity_epoxy_sample.xml  activity_home.xml  activity_mvvm.xml  viewholder_footer.xml  viewholder_header.xml  viewholder_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mashup/mashup_android_6th/: ExampleUnitTest.kt
src/: Cha  elden
